struct istream : public fstream {
	using fstream::fstream;
	size_t cap=0;
	bool empty= 0;
	void flush() {
		cap= (size_t)syscall(0,fd,(u ll)buf.x,buf.size);
		// ::write(1,(void*)"buffer:",7);
		// ::write(1,buf.x,buf.size);
		// ::write(1,(void*)"|" nl,2);
		empty= cap==0;
		t= 0;
	}
	char get() {
		char a = peek();
		++t;
		return a;
	}
	char peek() {
		if(t==cap)
			flush();
		if(empty) {
			exit(99);
			return 0;
		}
		return buf[t];
	}
	tm<tn ...T>
	std::tuple<wrap_t<T>...> get() {
		return std::tuple<wrap_t<T>...>{wrap_t<T>(this)...}; }
};