struct istream {
	const u fd;
	size_t t,cap;
	chunk<char> buf;
	istream(u fd,chunk<char> buf): fd(fd),buf(buf) {
		flush(); }
	void flush() {
		cap= (u)syscall(0,fd,(u ll)buf.x,buf.size);
		// ::write(1,(void*)"buffer:",7);
		// ::write(1,buf.x,buf.size);
		// ::write(1,(void*)"|" nl,2);
		t= 0;
	}
	char get() {
		char a = peek();
		if(++t==cap)
			flush();
		return a;
	}
	char peek() {
		if(!cap)
			return 0;
		return buf[t];
	}
	tm<tn ...T>
	std::tuple<wrap_t<T>...> get() {
		return std::tuple<wrap_t<T>...>{wrap_t<T>(this)...}; }
};