tm<tn A>
struct Int {
	A x;
	operator A&() { return x; }
	Int(A x): x(x) {}
	explicit Int(istream&);
	void write(ostream&);
};
tm<> struct wrap_t<u> : public Int<u> {
	using Int<u>::Int; };
tm<> struct wrap_t<s> : public Int<s> {
	using Int<s>::Int; };
tm<> struct wrap_t<u ll> : public Int<u ll> {
	using Int<u ll>::Int; };
tm<> struct wrap_t<ll> : public Int<ll> {
	using Int<ll>::Int; };
tm<> struct wrap_t<u short> : public Int<u short> {
	using Int<u short>::Int; };
tm<> struct wrap_t<short> : public Int<short> {
	using Int<short>::Int; };